# JWT-spring-boot-3.0.0

./: README.md  pom.xml
db/: myDb.mv.db
src/main/java/com/ms1/gestionUsuarios/controller/: LoginController.java  UsuarioController.java
src/main/java/com/ms1/gestionUsuarios/dto/: UsuarioDTO.java
src/main/java/com/ms1/gestionUsuarios/entities/: Usuario.java
src/main/java/com/ms1/gestionUsuarios/repositories/: UsuarioRepository.java
src/main/java/com/ms1/gestionUsuarios/service/: JwtUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/ms1/gestionUsuarios/: GestionUsuariosApplicationTests.java
